jdbc.url=jdbc:mysql://localhost:3306/
jdbc.username=root
jdbc.password=
crawler.maxurls=2000000000
download.path=/Users/cheng109/work/source/ImageDownload/astro-physics/ImageDownload/src/image/
download.list= downloadList.properties
