jdbc.url1=jdbc:mysql://localhost:3306/image1
jdbc.url2=jdbc:mysql://localhost:3306/image2
jdbc.username=root
jdbc.password=
crawler.maxurls=500000
crawler.domain=purdue.edu
download.path=/Volumes/hd1/Image/
crawler.root1=http://www.istockphoto.com
folder1=image_test1
crawler.root2=http://image.baidu.com/channel/funny#搞笑&全部&0&1
folder2=image_test2
