jdbc.url=jdbc:mysql://localhost:3306/image
jdbc.username=root
jdbc.password=
crawler.maxurls=20
crawler.domain=purdue.edu
download.path=/Users/cheng109/work/source/ImageDownload/src/image/
crawler.root=http://www.nipic.com
folder=image_test1

