jdbc.url1=jdbc:mysql://localhost:3306/image1
jdbc.username=root
jdbc.password=
crawler.maxurls=500000
crawler.domain=purdue.edu
download.path=/Users/cheng109/Image/
crawler.root1=http://www.nipic.com
folder1=image_test1
crawler.root2=http://www.nipic.com
folder2=image_test2
