# column 1:  database name
# column 2:  file save directory
# column 3:  specify webSite
# DB	 Download_directory	Starting_URL
image1	 test1	     www.baidu.com	     
image2	 test2	     www.google.com
image3	 test3	     www.imdb.com
image4	 test4	     www.yahoo.com
image5	 test5	     www.163.com
image6	 test6 	     www.qq.com